# Visual_Computing

Assignment 10/: document.tex
Assignment 4/: Ass4.docx  vc4.docx
Assignment01/: Assignment01_AvikBanerjee_SoumyadeepBhattacharjee.rar
Assignment01/Matlab Code/: PlotEx_Q6.m  Q6.fig  Q6_modified.fig  RollingDie_Q4.m  Series_Q3.m  Text_File_Read_Q5.m  test.txt
Assignment02/: Assignment2.docx
Assignment11/: Assignment11.rar  Q1.R  Q2.R  assignment11.tex
Assignment3/Assignment3/: MatlabCode.m
Assignment3_1/Assignment3/: MatlabCode.m
Assignment5/: ASSIGNMENT 5.docx  Simpson.m
Assignment5/A05/: Monte_Carlo.m  Simpson.m  sigmoid.m
Assignment5/A05/OGL4Core/OGL4Core/Plugins/: OGL4Plug.props
Assignment5/A05/OGL4Core/OGL4Core/Plugins/TMFVC/HeightField/resources/: frag.c  vert.c
Assignment5/A05/OGL4Core/OGL4Core/Plugins/TMFVC/HeightField/x64/Release/: HeightField.lib  HeightField.o4plug
Assignment6/: ASSIGNMENT 06.docx  vc4.docx
Assignment7/: ASSIGNMENT 07.docx  Assignment07.rar  pathline.m  streamline.m
Assignment7/Assignment07/: MakeStepEuler.m  Streamline.m  pendulum.m
Assignment8/: Assignment8.rar  Bicubic_interpolation.m  Hermite.m  Team.txt  VC.tex
Assignment8/Assignment8/: Bilinear_interpolation.m
Assignment9/: assignment9.tex
